<?php

$a = 'семь'; 
$b = 'четыре';

$chislo_1 = match($a){ /* Перевод первого числа */
    'один' => 1,
    'два' => 2,
    'три' => 3,
    'четыре' => 4,
    'пять' => 5,
    'шесть' => 6,
    'семь' => 7,
    'восемь' => 8,
    'девять' => 9,
    'ноль' => 0
};

$chislo_2 = match($b){ /* Перевод второго числа */
    'один' => 1,
    'два' => 2,
    'три' => 3,
    'четыре' => 4,
    'пять' => 5,
    'шесть' => 6,
    'семь' => 7,
    'восемь' => 8,
    'девять' => 9,
    'ноль' => 0
};


$summ = $chislo_1 + $chislo_2; /* Сумма */
$count = strlen( (string)$summ ) > 1? "большое число": "маленькое число"; /* Определение  разрядности */

echo "Сумма чисел = $summ это $count";



?>