<?php

$database = [

/* Данные о страницах сайта */

    'pages' => [

        [
            'url_key' => '/index.php', /* URL маршрут */
            'tpl' => 'main.php', /* файл на который ведет маршрут */
            'title' => 'Главная страница', /* Главный заголовок страницы */
            'h1' => ''
        ],
        [
            'url_key' => '/catalog.php',
            'tpl' => 'tpl_catalog.php',
            'title' => 'Наш каталог бытовок',
            'h1' => 'Аренда бытовки',
        ],
        [
            'url_key' => '/price.php',
            'tpl' => 'tpl_price.php',
            'title' => 'Цены',
            'h1' => 'Цены'
        ],
        [
            'url_key' => '/delivery.php',
            'tpl' => 'tpl_delivery.php',
            'title' => 'О доставке',
            'h1' => 'Доставка'
        ],
        [
            'url_key' => '/photogallery.php',
            'tpl' => 'tpl_photogallery.php',
            'title' => 'Галерея',
            'h1' => 'Фотогалерея'
        ],
        [
            'url_key' => '/contacts.php',
            'tpl' => 'tpl_contacts.php',
            'title' => 'Контакты',
            'h1' => 'Контакты'
        ],
       
        [
            'url_key' => '/bytovka.php',
            'tpl' => 'tpl_bytovka.php',
            'title' => 'О товаре',
            'h1' => 'Бытовка прорабская (офис)'
        ],
       
        [
            'url_key' => '/articles.php',
            'tpl' => 'tpl_articles.php',
            'title' => 'Информация',
            'h1' => 'Покупать или арендовать?'
        ],
       
    ],

    /*  Данные для блока с вопросами */

    'question' => [

        [
            'id' => '1', /* Номер вопроса */
            'title' => 'Сколько времени занимает доставка?', /* Вопрос */
            'description' => 'Бытовку Вы получаете в день составления договора и оплаты заказа' /* Ответ */
        ],
        [
            'id' => '2',
            'title' => 'Возможно ли доукомплектовывать бытовку?',
            'description' => 'Да, мы предоставляем разнообразный выбор комплектации на Ваш выбор. Вся возможная комплектация доступна на сайте или Вы можете получить консультацию у нашего менеджера.'
        ],
        [
            'id' => '3',
            'title' => 'Возможна ли аренда бу бытовки без залога?',
            'description' => 'Да, вариант аренды без залога возможен при условии аванса за 3 месяца.'
        ],
        [
            'id' => '4',
            'title' => 'Как мне вернуть бытовку по истечении срока аренды?',
            'description' => 'При приблежении окончания срока аренды, наши менеджеры сами свяжутся с Вами, для обсуждения процесса возврата удобным для Вас способом.'
        ],
        [
            'id' => '5',
            'title' => 'Есть ли у Вас бытовки для проживания зимой?',
            'description' => 'Да, наша компания предлагает бытовки, которые утеплены 100мм слоем утеплителя, на полу настелен линолеум, в них будет комфортно до -15 градусов. Так же возможна комплектация дополнительным электрооборудованием.'
        ],
        [
            'id' => '6',
            'title' => 'Какие дополнительные расходы могут возникнуть при аренде вагончика?',
            'description' => 'Кроме оплаты аренды Вам необходимо оплатить доставку, если у вас нет собственного транспорта.'
        ],
    ],

    /*  Данные для слайдера на главной  */

    'main_slider' => [

        [
            'src' => 'assets/img/bytovka1.png', /* Путь где хранится картинка */
            'heading' => 'Строительные бытовки недорого!', /* Заголовок картинки */
            'description' => '' /* Описание картинки */
        ],
        [
            'src' => 'assets/img/bytovka2.png', /* Путь где хранится картинка */
            'heading' => 'Строительные бытовки недорого!', /* Заголовок картинки */
            'description' => 'Компания "Бытовки-Сервис" предлагает взять в аренду бытовку для жилья' /* Описание картинки */
        ],
        [
            'src' => 'assets/img/bytovka3.png', /* Путь где хранится картинка */
            'heading' => 'Строительные бытовки недорого!', /* Заголовок картинки */
            'description' => 'Компания "Бытовки-Сервис" предлагает взять в аренду бытовку для жилья' /* Описание картинки */
        ],
        [
            'src' => 'assets/img/bytovka4.png', /* Путь где хранится картинка */
            'heading' => 'Строительные бытовки недорого!', /* Заголовок картинки */
            'description' => 'Компания "Бытовки-Сервис" предлагает взять в аренду бытовку для жилья' /* Описание картинки */
        ],
        [
            'src' => 'assets/img/bytovka5.png', /* Путь где хранится картинка */
            'heading' => 'Строительные бытовки недорого!', /* Заголовок картинки */
            'description' => 'Компания "Бытовки-Сервис" предлагает взять в аренду бытовку для жилья' /* Описание картинки */
        ],
        [
            'src' => 'assets/img/bytovka6.png', /* Путь где хранится картинка */
            'heading' => 'Строительные бытовки недорого!', /* Заголовок картинки */
            'description' => 'Компания "Бытовки-Сервис" предлагает взять в аренду бытовку для жилья' /* Описание картинки */
        ],
       
       
    ],

    /*  Данные для описания бытовок */

    'preview_bytovka' => [

        [
            'title' => 'Бытовка № 1', /* Название бытовки */
            'price' => '8000', /* Цена бытовки */
            'size' => '4000 X 6000' /* Размеры бытовки */
        ],
        [
            'title' => 'Бытовка № 2', /* Название бытовки */
            'price' => '5000', /* Цена бытовки */
            'size' => '2000 X 4000' /* Размеры бытовки */
        ],
        [
            'title' => 'Бытовка № 3', /* Название бытовки */
            'price' => '9000', /* Цена бытовки */
            'size' => '4500 X 6500' /* Размеры бытовки */
        ],
        [
            'title' => 'Бытовка № 4', /* Название бытовки */
            'price' => '12000', /* Цена бытовки */
            'size' => '8000 X 10000' /* Размеры бытовки */
        ],
        [
            'title' => 'Бытовка № 5', /* Название бытовки */
            'price' => '3000', /* Цена бытовки */
            'size' => '2000 X 4000' /* Размеры бытовки */
        ],
        [
            'title' => 'Бытовка № 6', /* Название бытовки */
            'price' => '10000', /* Цена бытовки */
            'size' => '7000 X 8000' /* Размеры бытовки */
        ],
    ],

    /*  Данные для описания характеристик */

    'characteristics' => [

        [
            'title' => 'Стандартная бытовка № 1',
            'size' => '2,5 х 6 х 2,5 м'
        ],
        [
            'title' => 'Стандартная бытовка № 2',
            'size' => '3,5 х 8 х 3,5 м'
        ]
    ],

    /*  Данные для галереи на главной */

    'main_photogallery' => [

        [
            'href' => 'assets/img/gallery.jpg', /* Ссылка на фотографию */
            'src' => 'assets/img/gallery.jpg' /* Загрузка фотографии */
        ],
        [
            'href' => 'assets/img/gallery.jpg', /* Ссылка на фотографию */
            'src' => 'assets/img/gallery.jpg' /* Загрузка фотографии */
        ],
        [
            'href' => 'assets/img/gallery.jpg', /* Ссылка на фотографию */
            'src' => 'assets/img/gallery.jpg' /* Загрузка фотографии */
        ],
        [
            'href' => 'assets/img/gallery.jpg', /* Ссылка на фотографию */
            'src' => 'assets/img/gallery.jpg' /* Загрузка фотографии */
        ],
        [
            'href' => 'assets/img/gallery.jpg', /* Ссылка на фотографию */
            'src' => 'assets/img/gallery.jpg' /* Загрузка фотографии */
        ],
    ],

    /*  Данные для блока с ценами */
    
    'price_block' => [

        [
            'title' => 'Блок контейнер 2,5 х 6 м',
            'price' => '7000'
        ],
        [
            'title' => 'Блок контейнер 3,5 х 8 м',
            'price' => '10000'
        ],
        [
            'title' => 'Бытовка склад 2400 x 6000 см',
            'price' => '6000'
        ],
        [
            'title' => 'Бытовка-офис 4400 x 8000см',
            'price' => '12000'
        ],
        [
            'title' => 'Блок контейнер 4 х 8 м',
            'price' => '12000'
        ],
    ],

    /*  Данные для блока со статями */
    
    'main_article' => [

        [
            'href' => 'articles.php',
            'title' => 'Покупать или арендовать?'
        ],
        [
            'href' => 'articles.php',
            'title' => 'Характеристики бытовок'
        ],
        [
            'href' => 'articles.php',
            'title' => 'Назначение бытовок'
        ],
        [
            'href' => 'articles.php',
            'title' => 'Использование крана-манипулятора'
        ],
        [
            'href' => 'articles.php',
            'title' => 'Купить бытовку бу'
        ],
        [
            'href' => 'articles.php',
            'title' => 'Бытовка склад'
        ],
        [
            'href' => 'articles.php',
            'title' => 'Бытовка прорабская(офис)'
        ],
        [
            'href' => 'articles.php',
            'title' => 'Бытовка жилая'
        ],
        [
            'href' => 'articles.php',
            'title' => 'Бытовка столовая'
        ],
        [
            'href' => 'articles.php',
            'title' => 'Бытовка раздевалка'
        ],
        [
            'href' => 'articles.php',
            'title' => 'Бытовка пост-охраны'
        ],
        
    ],

    /*  Данные для блока с фотографиями */
    
    'for_photogallery' => [

        [
            'href' => 'assets/img/photo1.jpg',
            'src' => 'assets/img/photo1.jpg',
            'caption' => 'Бытовка-склад'
        ],
        [
            'href' => 'assets/img/photo2.jpg',
            'src' => 'assets/img/photo2.jpg',
            'caption' => 'Фото 2'
        ],
        [
            'href' => 'assets/img/photo3.jpg',
            'src' => 'assets/img/photo3.jpg',
            'caption' => 'Фото 3'
        ],
        [
            'href' => 'assets/img/photo4.jpg',
            'src' => 'assets/img/photo4.jpg',
            'caption' => 'Фото 4'
        ],
        [
            'href' => 'assets/img/photo5.jpg',
            'src' => 'assets/img/photo5.jpg',
            'caption' => 'Фото 5'
        ],
        [
            'href' => 'assets/img/photo6.jpg',
            'src' => 'assets/img/photo6.jpg',
            'caption' => 'Фото 6'
        ],
    ],
];
